# jwt_repository

./: Register_Login_JwtIdentity.sln
Register_Login_JwtIdentity/: Program.cs  Register_Login_JwtIdentity.csproj
Register_Login_JwtIdentity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Register_Login_JwtIdentity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Register_Login_JwtIdentity/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  (+15 more)
Register_Login_JwtIdentity/Controllers/: HomeController.cs
Register_Login_JwtIdentity/Data/: ApplicationDbContext.cs
Register_Login_JwtIdentity/Migrations/: 20230209115740_initload.Designer.cs  20230209115740_initload.cs  20230209121911_addrj.Designer.cs  20230209121911_addrj.cs  ApplicationDbContextModelSnapshot.cs
Register_Login_JwtIdentity/Models/: ErrorViewModel.cs  Register.cs
Register_Login_JwtIdentity/Properties/: launchSettings.json
Register_Login_JwtIdentity/Views/: _ViewImports.cshtml
Register_Login_JwtIdentity/Views/Home/: emplist.cshtml
Register_Login_JwtIdentity/Views/Shared/: _Layout.cshtml
Register_Login_JwtIdentity/wwwroot/js/: datatable.js
